{
  "name": "Task Aggregator",
  "id": "task-aggregator",
  "display": "standalone",
  "theme_color": "#061a40",
  "background_color": "#061a40",
  "icons": [
    {
      "src": "icons/any.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/any-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/any-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "file_handlers": [
    {
      "action": "/task-aggregator/?from-file",
      "accept": {
        "application/vnd.tagg+json": [".tagg"]
      },
      "launch-type": "multiple-clients"
    }
  ]
}
